SetVision/Window1.xaml

<Window x:Class="SetVision.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowState="Maximized"
    Title="Play Set with a photo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="640"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="PathBox"
                Grid.Column="0">
                images/scene3.jpg
            </TextBox>
            <Button 
                x:Name="Browse"
                Click="Browse_Click"
                Grid.Column="1" HorizontalAlignment="Stretch">
                Browse
            </Button>
        </Grid>
        <Button x:Name="RunButton"
            Click="Button_Click" Content="Find sets" IsEnabled="True"
            Grid.Row="1"
            Grid.Column="0"/>
        <ComboBox x:Name="cmbDebuglevel"
                  Grid.Row="1"
                  Grid.Column="1">
            <ComboBoxItem>1: light</ComboBoxItem>
            <ComboBoxItem>2: medium</ComboBoxItem>
            <ComboBoxItem>3: heavy</ComboBoxItem>
            <ComboBoxItem>4: verbose</ComboBoxItem>
            <ComboBoxItem>5: ultra</ComboBoxItem>
        </ComboBox>
        <Image x:Name="Shower" 
               Grid.Row="2"
            Grid.ColumnSpan="2"/>
    </Grid>
</Window>
